@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #A016DA;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.black{
    background-color: black;
    font-family: 'Poppins', sans-serif;
    word-spacing: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.titulo{
    
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    color: black;
    font-weight: bolder;
    padding: 50px;
    margin-top: 40px;
    text-align: center;
    letter-spacing: 20px;
}

h2{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    color: black;
    text-align: center;
    font-weight: bold;
    margin-top: 3%;
    padding-top: 20px;
    font-style: italic;
}
ul.dropdown-menu {
    background-color: #D7DBDD ;
    color:black;
    font-weight: bold;
}

.youtube{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;

}

span{
    color: aliceblue;
    font-weight: bold;
    font-style: italic;
}

.grid-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 30% 30%;
    row-gap: 40px;
    width: 100%;
    grid-auto-flow: row dense;
    align-content: center;
    align-items: stretch;
    text-align: center;
    padding-top: 5%;
    grid-template-areas:
    "salud diversion performance"
    ". image1 ."
    "image2 motiva image3"
    "crossfit crossfit crossfit";
}

.salud { 
    grid-area: salud; 
    align-self: stretch;
    font-size: 30px;
    color:black;
    border: PowderBlue 5px double;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    


}
.diversion { 
    grid-area: diversion;
    grid-auto-flow: column;
    font-size: 30px;
    color:black;
    border: PowderBlue 5px double;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.performance { 
    grid-area: performance;
    font-size: 30px;
    color:black;
    border: PowderBlue 5px double;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.image1 { 
    grid-area: image1; 
    

}

.image2 { 
    grid-area: image2; 
}
.motiva { 
    grid-area: motiva; 
    place-self: center stretch;
    font-size: 30px;
    color:black;
}
.image3 { 
    grid-area: image3;
}
.crossfit { 
    grid-area: crossfit; 
    padding-bottom: 5%;
    font-size: 30px;
    color:black;
}

h4{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    color: black;
    text-align: center;
    font-weight: bold;
    margin-top: 3%;
    padding-top: 20px;
    font-style: italic;
}

.formulario{
    display: flex;
    color: black;
    align-content: right;
    
}

.button{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-items: center;


}

footer{
    background-color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 50px;
    margin-bottom: 0;
    margin-top: 30px;
    width: 100%;
    bottom: 0%;
    grid-area: footer;
}

.formulario{
    
    display: grid;
    justify-content: flex-start;
    height: 50%;

}

.contacto-container {  display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    grid-auto-flow: row dense;
    grid-template-areas:
    "direccion formulario"
    
}

.direccion { 
    grid-area: direccion; 
    margin-left: 20px;
    text-align: center;
    padding: 5%;
    font-size: 20px;
    color:black;
}


.formulario { 
    grid-area: formulario; 
    align-items: center;
    font-size: 20px;
    color:black;
    margin-right: 5%;

}
.definicion{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: black;
}
.definicion-b{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: black;
    font-weight: bolder;
    text-align: center;
    margin: 5%;
}
.lista{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: black;
}

@media (min-width:500px) {
    body{
        background-color: yellow;
    }
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas:
    "salud" 
    "diversion"
    "performance"
    "image1"
    "image2"
    "motiva"
    "image3"
    "crossfit" ;
    }
    
    .image1 img{
        width: 350px;
        height: 300px;
    }
    .image2 img{
        width: 350px;
        height: 300px;
    }
    .image3 img{
        width: 350px;
        height: 300px;
    }
    .contacto-container{
        grid-template-columns: 1fr;
        grid-template-areas:
        "direccion" 
        "formulario";
    }
    iframe{
        width: 350px;
        height: 300px;
    }
    .formulario{
        margin-bottom: 15%;
        margin-top: 0%;
        justify-items: auto;
        margin-left: 5%;
    }
    .titulo-b{
        font-size: 50px;
        text-align: center;
        margin-top: 5%;
    }
    
    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row dense; }

    .planMensual { grid-area: 1 / 1 / 2 / 2; }
    .planTrimestral { grid-area: 1 / 2 / 2 / 3; }
    .planSemestral { grid-area: 1 / 3 / 2 / 4; }
    .planAnual { grid-area: 1 / 4 / 2 / 5; }
    

    }

@media (min-width:768px){
    body{
        background-color: white;
    }
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas:
    "salud diversion" 
    "performance image1"
    "image2 image3"
    "motiva motiva"
    "crossfit crossfit" ;
    }
    
    .image1 img{
        width: 300px;
        height: 300px;
    }
    .image2 img{
        width: 300px;
        height: 300px;
    }
    .image3 img{
        width: 300px;
        height: 300px;
    }
    .contacto-container{
        grid-template-columns: 1fr;
        grid-template-areas:
        "direccion" 
        "formulario";
    }
    iframe{
        width: 400px;
        height: 400px;
        
        
    }
    .formulario{
        margin-bottom: 15%;
        justify-content: center;
        
        margin-left: 5%;
    }
    .titulo-b{
        font-size: 60px;
        text-align: center;
        margin-top: 5%;
    }


}

@media(min-width:1024px){
    body{
        background-color:  #A016DA;
    }
    .grid-container {  
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30% 30% 30% 30%;
        row-gap: 40px;
        grid-template-areas:
        "salud diversion performance"
        ". image1 ."
        "image2 motiva image3"
        "crossfit crossfit crossfit";
    }
    
    
    iframe{
        width: 475px;
        height: 400px;
    
    }
        
    .formulario{
        margin-bottom: 5%;
        justify-content: center;
        margin-left: 5%;
        margin-bottom: 10%;
        
    }
    .titulo-b{
        font-size: 60px;
        text-align: center;
        margin-top: 5%;
        color: black;
    }
            
        
}
